# microservce-maven-archetypes

./: README.md
babcock-api-archetype/: pom.xml
babcock-api-archetype/src/main/resources/archetype-resources/: pom.xml
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/scripts/infrastructure/: docker-compose.yml
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/scripts/microservices/: docker-compose.yml  remove-microservice-images.sh
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/: MessageApiIT.java
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/application/: TestApplication.java
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/configuration/: TestConfiguration.java
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/: test.properties
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/api/: Application.java
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/api/config/: CloudConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/api/controller/: MessageController.java
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/api/service/: MessageService.java
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/: bootstrap.yml  logback-docker.xml  logback-kubernetes.xml
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/kubernetes/: __rootArtifactId__-prod-deployment.yml  __rootArtifactId__-qa-deployment.yml
babcock-api-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/test/resources/: bootstrap-test.yml
babcock-api-archetype/src/main/resources/archetype-resources/jenkins-jobs/: ci-pipeline-job
babcock-api-archetype/src/test/resources/projects/basic/: archetype.properties
(+16 files in other folders)
